{
  "name": "source-management",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/geolocation": "^2.0.2",
    "axios": "^0.19.0",
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-geolocation-service": "3.1.0",
    "react-native-gesture-handler": "1.4.1",
    "react-native-image-picker": "^1.1.0",
    "react-native-paper": "^2.16.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-screens": "^2.0.0-alpha.3",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "4.0.10",
    "react-navigation-drawer": "2.2.2",
    "react-navigation-material-bottom-tabs": "2.1.2",
    "react-navigation-stack": "1.8.1",
    "react-navigation-tabs": "2.5.6",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.5.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/runtime": "7.6.3",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.5.1",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-native-debugger": "^1.1.0",
    "react-test-renderer": "16.9.0",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
